call plug#begin()
Plug 'gruvbox-material/vim', {'as': 'gruvbox-material'}
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'preservim/nerdtree'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'Raimondi/delimitMate'
let delimitMate_expand_cr = 1
Plug 'Yggdroot/indentLine'
let g:indentLine_color_term = 239
let g:indentLine_char = '¦'
Plug 'severin-lemaignan/vim-minimap'
let g:minimap_highlight='Directory'
Plug 'tpope/vim-fugitive'
Plug 'dhruvasagar/vim-table-mode', {'on':'TableModeEnable'}
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
let g:vim_markdown_folding_disabled = 1
Plug 'kien/ctrlp.vim'
call plug#end()

"==========="
"Git Mapping"
"==========="

nnoremap <space>gs :Gstatus<cr>
nnoremap <space>ga :Git add .<cr><cr>
nnoremap <space>gcm :Gcommit -m ''<left>
nnoremap <space>gp :Gpush<cr>

syntax enable
set showcmd
set autoindent
set smartindent
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set ruler
set hlsearch
set confirm
set history=200
set cursorline
set number
set relativenumber
set spr
set sb
set ttimeoutlen=10
set swapfile
set incsearch
"set dir=~/.tmp
set conceallevel=0
let g:vim_markdown_conceal = 0
let g:vim_markdown_conceal_code_blocks = 0
map <right> <nop>
map <left> <nop>
map <up> <nop>
map <down> <nop>
map <C-H> <C-W>h
map <C-J> <C-W>j
map <C-L> <C-W>l
map <C-K> <C-W>k

"==================="
"Run file / Terminal"
"==================="

nnoremap ,l :40vs<bar>ter<space>++curwin<cr>
autocmd filetype cpp nnoremap ,m :w<bar>:!g++<space>%:t<space>-o<space>out<space>-std=c++11<space>&&<space>./out<space>&&<space>rm<space>out<cr>
autocmd filetype python nnoremap ,m :w<bar>:!python3<space>%:t<cr>
nnoremap ,t :TableModeEnable<cr>
nnoremap ,dt :TableModeDisable<cr>
map <C-n> :NERDTreeToggle<CR>
nnoremap ,c :leftabove 30vnew<bar>wincmd l<bar>30vnew<bar>wincmd h<cr>
nnoremap ,C :wincmd h<bar>q<cr>:wincmd l<bar>q<cr>
nnoremap ,n :nohl<cr>
if has("autocmd")
    au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal! g`\"" | endif
endif
